classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/schedule_new?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= julia
password= Julia_julia$1
driver= com.mysql.cj.jdbc.Driver

